{
  "name": "@maidt-cntn/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "EE4": "nx run EE4:serve --mode on-local",
    "EE4:dev": "nx run EE4:serve --mode dev",
    "EE4:stg": "nx run EE4:serve --mode stg",
    "EE4:prd": "nx run EE4:serve --mode prd",
    "ee30": "nx run ee30:serve --mode on-local",
    "ee30:dev": "nx run ee30:serve --mode dev",
    "ee30:stg": "nx run ee30:serve --mode stg",
    "ee30:prd": "nx run ee30:serve --mode prd",
    "ee40": "nx run ee40:serve --mode on-local",
    "ee40:dev": "nx run ee40:serve --mode dev",
    "ee40:stg": "nx run ee40:serve --mode stg",
    "ee40:prd": "nx run ee40:serve --mode prd",
    "em31": "nx run em31:serve --mode on-local",
    "em31:dev": "nx run em31:serve --mode dev",
    "em31:stg": "nx run em31:serve --mode stg",
    "em31:prd": "nx run em31:serve --mode prd",
    "em32": "nx run em32:serve --mode on-local",
    "em32:dev": "nx run em32:serve --mode dev",
    "em32:stg": "nx run em32:serve --mode stg",
    "em32:prd": "nx run em32:serve --mode prd",
    "em41": "nx run em41:serve --mode on-local",
    "em41:dev": "nx run em41:serve --mode dev",
    "em41:stg": "nx run em41:serve --mode stg",
    "em41:prd": "nx run em41:serve --mode prd",
    "em42": "nx run em42:serve --mode on-local",
    "em42:dev": "nx run em42:serve --mode dev",
    "em42:stg": "nx run em42:serve --mode stg",
    "em42:prd": "nx run em42:serve --mode prd",
    "mm10": "nx run mm10:serve --mode on-local",
    "mm10:dev": "nx run mm10:serve --mode dev",
    "mm10:stg": "nx run mm10:serve --mode stg",
    "mm10:prd": "nx run mm10:serve --mode prd",
    "hm11": "nx run hm11:serve --mode on-local",
    "hm11:dev": "nx run hm11:serve --mode dev",
    "hm11:stg": "nx run hm11:serve --mode stg",
    "hm11:prd": "nx run hm11:serve --mode prd",
    "hm12": "nx run hm12:serve --mode on-local",
    "hm12:dev": "nx run hm12:serve --mode dev",
    "hm12:stg": "nx run hm12:serve --mode stg",
    "hm12:prd": "nx run hm12:serve --mode prd",
    "me10": "nx run me10:serve --mode on-local",
    "me10:dev": "nx run me10:serve --mode dev",
    "me10:stg": "nx run me10:serve --mode stg",
    "me10:prd": "nx run me10:serve --mode prd",
    "he10": "nx run he10:serve --mode on-local",
    "he10:dev": "nx run he10:serve --mode dev",
    "he10:stg": "nx run he10:serve --mode stg",
    "he10:prd": "nx run he10:serve --mode prd",
    "he20": "nx run he20:serve --mode on-local",
    "he20:dev": "nx run he20:serve --mode dev",
    "he20:stg": "nx run he20:serve --mode stg",
    "he20:prd": "nx run he20:serve --mode prd",
    "EE4:build": "nx lint EE4 && nx build EE4",
    "EE4:build:dev": "nx lint EE4 && nx build EE4 --mode dev",
    "EE4:build:stg": "nx lint EE4 && nx build EE4 --mode stg",
    "EE4:build:prd": "nx lint EE4 && nx build EE4 --mode prd",
    "ee30:build": "nx lint ee30 && nx build ee30",
    "ee30:build:dev": "nx lint ee30 && nx build ee30 --mode dev",
    "ee30:build:stg": "nx lint ee30 && nx build ee30 --mode stg",
    "ee30:build:prd": "nx lint ee30 && nx build ee30 --mode prd",
    "ee40:build": "nx lint ee40 && nx build ee40",
    "ee40:build:dev": "nx lint ee40 && nx build ee40 --mode dev",
    "ee40:build:stg": "nx lint ee40 && nx build ee40 --mode stg",
    "ee40:build:prd": "nx lint ee40 && nx build ee40 --mode prd",
    "em31:build": "nx lint em31 && nx build em31",
    "em31:build:dev": "nx lint em31 && nx build em31 --mode dev",
    "em31:build:stg": "nx lint em31 && nx build em31 --mode stg",
    "em31:build:prd": "nx lint em31 && nx build em31 --mode prd",
    "em32:build": "nx lint em32 && nx build em32",
    "em32:build:dev": "nx lint em32 && nx build em32 --mode dev",
    "em32:build:stg": "nx lint em32 && nx build em32 --mode stg",
    "em32:build:prd": "nx lint em32 && nx build em32 --mode prd",
    "em41:build": "nx lint em41 && nx build em41",
    "em41:build:dev": "nx lint em41 && nx build em41 --mode dev",
    "em41:build:stg": "nx lint em41 && nx build em41 --mode stg",
    "em41:build:prd": "nx lint em41 && nx build em41 --mode prd",
    "em42:build": "nx lint em42 && nx build em42",
    "em42:build:dev": "nx lint em42 && nx build em42 --mode dev",
    "em42:build:stg": "nx lint em42 && nx build em42 --mode stg",
    "em42:build:prd": "nx lint em42 && nx build em42 --mode prd",
    "mm10:build": "nx lint mm10 && nx build mm10",
    "mm10:build:dev": "nx lint mm10 && nx build mm10 --mode dev",
    "mm10:build:stg": "nx lint mm10 && nx build mm10 --mode stg",
    "mm10:build:prd": "nx lint mm10 && nx build mm10 --mode prd",
    "hm11:build": "nx lint hm11 && nx build hm11",
    "hm11:build:dev": "nx lint hm11 && nx build hm11 --mode dev",
    "hm11:build:stg": "nx lint hm11 && nx build hm11 --mode stg",
    "hm11:build:prd": "nx lint hm11 && nx build hm11 --mode prd",
    "hm12:build": "nx lint hm12 && nx build hm12",
    "hm12:build:dev": "nx lint hm12 && nx build hm12 --mode dev",
    "hm12:build:stg": "nx lint hm12 && nx build hm12 --mode stg",
    "hm12:build:prd": "nx lint hm12 && nx build hm12 --mode prd",
    "me10:build": "nx lint me10 && nx build me10",
    "me10:build:dev": "nx lint me10 && nx build me10 --mode dev",
    "me10:build:stg": "nx lint me10 && nx build me10 --mode stg",
    "me10:build:prd": "nx lint me10 && nx build me10 --mode prd",
    "he10:build": "nx lint he10 && nx build he10",
    "he10:build:dev": "nx lint he10 && nx build he10 --mode dev",
    "he10:build:stg": "nx lint he10 && nx build he10 --mode stg",
    "he10:build:prd": "nx lint he10 && nx build he10 --mode prd",
    "he20:build": "nx lint he20 && nx build he20",
    "he20:build:dev": "nx lint he20 && nx build he20 --mode dev",
    "he20:build:stg": "nx lint he20 && nx build he20 --mode stg",
    "he20:build:prd": "nx lint he20 && nx build he20 --mode prd",
    "ui:build": "nx lint ui && nx build ui",
    "ui:build:dev": "nx lint ui && nx build ui --mode dev",
    "ui:build:stg": "nx lint ui && nx build ui --mode stg",
    "ui:build:prd": "nx lint ui && nx build ui --mode prd",
    "build:all": "rm -rf dist && nx reset && npm run ui:build:dev && nx run-many -t build lint",
    "build:all:stg": "rm -rf dist && nx reset && npm run ui:build:stg && nx run-many -t build lint",
    "build:all:prd": "rm -rf dist && nx reset && npm run ui:build:prd && nx run-many -t build lint",
    "build:all:win": "rimraf dist && nx reset && npm run ui:build:dev && nx run-many -t build lint",
    "build:all:win:stg": "rimraf dist && nx reset && npm run ui:build:stg && nx run-many -t build lint",
    "build:all:win:prd": "rimraf dist && nx reset && npm run ui:build:prd && nx run-many -t build lint",
    "storybook": "nx run ui:storybook -p 6006"
  },
  "private": true,
  "dependencies": {
    "@types/react-slick": "^0.23.13",
    "@wapl/superapp-websocket": "^1.1.7",
    "axios": "^1.7.2",
    "better-react-mathjax": "^2.0.3",
    "chart.js": "^4.4.3",
    "mathjs": "^13.0.0",
    "mathlive": "^0.99.0",
    "framer-motion": "^11.0.24",
    "react": "18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3.1",
    "react-draggable": "^4.4.6",
    "react-slick": "^0.30.2",
    "react-tooltip": "^5.26.4",
    "react-zoom-pan-pinch": "^3.4.4",
    "recoil": "^0.7.7",
    "recoil-nexus": "^0.5.0",
    "recordrtc": "^5.6.2",
    "slick-carousel": "^1.8.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@nx/devkit": "19.0.2",
    "@nx/eslint": "19.0.2",
    "@nx/eslint-plugin": "19.0.2",
    "@nx/js": "19.0.2",
    "@nx/playwright": "19.0.2",
    "@nx/react": "19.0.2",
    "@nx/storybook": "19.0.2",
    "@nx/vite": "19.0.2",
    "@nx/web": "19.0.2",
    "@nx/workspace": "19.0.2",
    "@playwright/test": "^1.36.0",
    "@storybook/addon-essentials": "7.6.19",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-themes": "^8.1.1",
    "@storybook/cli": "^8.1.1",
    "@storybook/core-server": "7.6.19",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "7.6.19",
    "@storybook/test": "^8.1.1",
    "@storybook/test-runner": "^0.19.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/react": "15.0.6",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/recordrtc": "^5.6.14",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "csstype": "^3.1.3",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "19.0.2",
    "prettier": "^2.6.2",
    "react-router-dom": "^6.23.0",
    "sass": "^1.55.0",
    "storybook": "^7.6.20",
    "styled-components": "^6.1.11",
    "styled-reset": "^4.5.2",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "~5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.3.1"
  }
}
